
## 项目现状评估

**已有功能完成度很高**：多词典查询、SM-2 复习算法、4 种复习模式、AI 例句生成、TTS 语音、热力图、困难词本、全局热键、深色模式等。以下是经过深度代码审查后，按 **实际价值 / 实现难度** 排序的优化建议。

---

## 🔴 第一优先级：关键缺陷修复 & 架构优化

### 1. API URL 硬编码问题 ⚠️ 紧急

**问题**：虽然已有 `utils/api.ts` 集中管理 API，但 `Review.tsx`、`AddWord.tsx`、`StatisticsSection.tsx`、`Heatmap.tsx` 等多个文件仍然硬编码 `http://localhost:8000`。

```typescript
// Review.tsx 中仍有：
let url = 'http://localhost:8000/api/review/due?limit=50';
url = 'http://localhost:8000/api/words?limit=50';

// StatisticsSection.tsx 中：
const response = await fetch('http://localhost:8000/api/stats')
```

**修复**：全局替换为 `API_BASE_URL`，确保生产部署时可通过环境变量配置。

**影响范围**：Review.tsx, AddWord.tsx, WordList.tsx, Heatmap.tsx, StatisticsSection.tsx 等约 6+ 文件

---

### 2. 数据库备份与导出功能 🔥🔥🔥

**问题**：用户所有学习数据存储在单个 `vocab.db` 文件中，没有任何备份/导出机制。一旦数据丢失，所有学习进度归零。

**方案**：
- 导出为 JSON/CSV（含学习进度、复习历史）
- 导入 JSON/CSV（支持从备份恢复）
- 自动定期备份（每日备份到指定目录）
- 数据库统计信息展示

**实现复杂度**：⭐⭐ (1天)

---

### 3. `setDueWords` 重复调用 Bug

**问题**：`Review.tsx` 第 67-68 行存在重复调用：
```typescript
setDueWords(words)
setDueWords(words)  // 重复！
```

---

## 🟠 第二优先级：高价值功能增强

### 4. 复习会话结果详情页 🔥🔥🔥

**问题**：复习完成后只显示"本次复习了 X 个单词"，没有任何详情。

**方案**：
- 记录每个单词的评分结果
- 完成后展示：正确率、各评分分布柱状图、耗时统计
- 标注本次答错的单词列表（可一键加入困难词本）
- 显示 SM-2 参数变化（如间隔天数变化）

**学习价值**：让用户清楚知道自己的薄弱点，这是 Anki 等专业工具的标配。

---

### 5. 学习报告可视化（图表） 🔥🔥🔥

**问题**：已有 `review_history` 和 `study_stats` 表，但前端只展示了热力图和基础数字统计。

**方案**（推荐使用轻量级 `recharts` 或纯 SVG）：
- 📈 每周/月学习量趋势折线图
- 📊 正确率变化曲线
- 🥧 词汇掌握状态分布饼图（新词/学习中/已掌握）
- 📅 连续学习天数（Streak）可视化
- 🏆 每日目标完成进度环形图

---

### 6. 单词批量导入 🔥🔥🔥

**问题**：目前只能逐个查询添加单词，效率低。

**方案**：
- 支持粘贴/上传 TXT 文件（每行一个单词）批量导入
- 批量导入时自动查询词典填充释义
- 导入进度条 + 结果汇总（成功/失败/已存在）
- 可选：内置 CET4/CET6/TOEFL 等词书 JSON

---

### 7. 每日学习目标与提醒 🔥🔥

**方案**：
- 设置每日新学 X 个 + 复习 Y 个的目标
- 首页/侧边栏显示今日进度条
- Electron 系统通知提醒（利用已有的 `electron/main.js` 基础设施）
- 连续打卡天数展示

---

### 8. 单词笔记功能 🔥🔥

**问题**：用户无法为单词添加个人笔记/助记法。

**方案**：
- 数据库增加 `notes` 字段
- 单词详情弹窗中增加可编辑笔记区域
- 支持 Markdown 简单格式
- 复习时可选择显示笔记

---

## 🟡 第三优先级：体验优化

### 9. 虚拟列表优化 🔥🔥

**问题**：`WordList.tsx` 虽然有分页，但当 `page_size=200` 时仍可能卡顿。

**方案**：引入 `@tanstack/react-virtual`，实现虚拟滚动。

---

### 10. 全局状态管理 🔥🔥

**问题**：当前各页面独立 fetch 数据，页面间数据不同步。比如在 AddWord 添加单词后，切换到 WordList 需要重新请求。

**方案**：
- 引入轻量状态管理（Zustand 或 React Context + useReducer）
- 统一管理：单词列表、统计数据、用户设置
- 跨页面事件通知（添加单词后自动刷新列表）

---

### 11. 搜索历史 & 最近查询 🔥🔥

**方案**：
- 在搜索框下方显示最近查询的 5-10 个单词
- 存储在 localStorage
- 点击可快速重新查询

---

### 12. 复习提醒徽章 🔥🔥

**问题**：用户不知道有多少单词待复习，需要手动进入复习页面才能看到。

**方案**：
- 侧边栏"智能复习"旁显示待复习数量徽章
- 定时轮询或页面切换时更新
- 数量 > 0 时显示红色圆点/数字

---

### 13. 单词详情页增强 🔥🔥

**方案**：
- 显示 SM-2 参数（当前间隔、下次复习时间、难度系数）
- 显示复习历史时间线
- 显示错误次数和正确率
- 一键重置复习进度

---

### 14. 发音对比（英美音切换） 🔥

**问题**：目前只有美式发音（type=2）。

**方案**：
- 添加英式/美式发音切换按钮
- 利用已有的 `/api/dict/audio/{word}?accent=uk|us` 接口

---

### 15. 词义匹配游戏模式 🔥

**问题**：路线图中提到但未实现的"词义匹配"模式。

**方案**：
- 左侧显示 5 个单词，右侧显示 5 个释义
- 用户拖拽或点击连线匹配
- 计时 + 正确率统计

---

## 🔵 第四优先级：技术债务 & 代码质量

### 16. 前端 API 请求封装

**问题**：所有 API 调用都是裸 `fetch`，没有统一的错误处理、loading 状态管理、重试机制。

**方案**：
```typescript
// utils/api.ts 增强
async function apiRequest<T>(path: string, options?: RequestInit): Promise<T> {
  const response = await fetch(`${API_BASE_URL}${path}`, options)
  if (!response.ok) throw new ApiError(response.status, await response.text())
  return response.json()
}
```

---

### 17. TypeScript 类型完善

**问题**：多处使用 `any` 类型（如 `WordDetailModal` 的 `word: any`），缺少统一的类型定义文件。

**方案**：
- 创建 `types/index.ts` 统一定义 Word、ReviewWord、Stats 等接口
- 消除所有 `any` 使用

---

### 18. 后端依赖注入改进

**问题**：当前通过 `from main import get_db` 获取数据库实例，不符合 FastAPI 最佳实践。

**方案**：使用 FastAPI 的 `Depends()` 依赖注入系统。

---

## 📋 推荐实施路线图

| 阶段 | 内容 | 预计时间 |
|:---:|------|:---:|
| **Week 1** | API URL 修复 + Bug 修复 + 数据导出/备份 | 1-2天 |
| **Week 2** | 复习结果详情页 + 复习提醒徽章 | 2天 |
| **Week 3** | 学习报告图表 + 每日目标 | 2-3天 |
| **Week 4** | 批量导入 + 搜索历史 | 2天 |
| **Week 5** | 单词笔记 + 详情页增强 + 英美音切换 | 2天 |
| **Week 6** | 全局状态管理重构 + API 封装 + TypeScript 完善 | 2-3天 |

---

## 💡 创新功能建议（长期）

| 功能 | 描述 |
|------|------|
| **AI 词汇关联图谱** | 用 AI 生成单词之间的语义关联，可视化展示词汇网络 |
| **上下文学习** | 粘贴英文文章，自动提取生词并标注释义 |
| **语音输入查词** | 利用 Web Speech API 实现语音查词 |
| **学习伙伴/排行榜** | 多用户支持 + 学习数据对比 |
| **Anki 导入/导出** | 支持 .apkg 格式互通 |
| **Chrome 扩展** | 网页划词取词，一键添加到生词本 |
